<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度搜索</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        a:hover {color:rgb(60, 100, 209);}
        
        a {
            display: block;
            color: black;
            text-align: center;
            padding: 8px 12px;
            text-decoration: none;
            margin-top: 5px;
            margin-right: 5px;
        }

        .active{
            height: 22px;
            background-color: rgb(52, 52, 240);
            border-radius: 10px;
        }

        .img{
            display: flex;
            justify-content: center;
        }

        .search{
            display: flex;
            justify-content: center;
        }

        .search_form .search_form{
            width: 802px;
            height: 42px;
        }

        .input_text{
            width: 400px;
            height: 40px;
            border: 1px solid gray;
            padding: 0px;
            outline: none;
            float: left;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .input_sub{
            width: 100px;
            height: 42px;
            background-color: rgb(52, 52, 240);
            border: 0px;
            float: left;
            color: white;
            cursor: pointer;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .text{
            display: flex;
            justify-content: center;
            padding: 50px;
        }

        .test01 { 
            list-style:none; 
            width:240px;
        }

        .test01 li { 
            list-style:none; 
            float:left; 
            width:120px; 
            height：30px; 
            line-height:30px;
        }

    </style>
</head>
<body>
    <div class="top">
        <ul>
            <li><a href="http://news.baidu.com/">新闻</a></li>
            <li><a href="https://www.hao123.com/">hao123</a></li>
            <li><a href="https://map.baidu.com/">地图</a></li>
            <li><a href="https://live.baidu.com/">直播</a></li>
            <li><a href="https://haokan.baidu.com/?sfrom=baidu-top">视频</a></li>
            <li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
            <li><a href="https://xueshu.baidu.com/">学术</a></li>
            <li><a href="https://map.baidu.com/">更多</a></li>
            <li style="float:right;margin-left: 8px;margin-top: 5px;"><a class="active" href="https://map.baidu.com/">登录</a></li>
            <li style="float:right;margin-left: 8px;margin-top: 5px;"><a href="https://map.baidu.com/">设置</a></li>
        </ul>
    </div>

    <div class="img">
        <a target="_blank" href="https://www.baidu.com/s?wd=%E7%99%BE%E5%BA%A6%E7%83%AD%E6%90%9C&sa=ire_dl_gh_logo_texing&rsv_dl=igh_logo_pc">
            <img src="E:\HTML\baidu_project\baidu_logo.png" alt="baidu_logo" width="440" height="200">
        </a>
    </div>

    <div class="search">
        <form class="search_form">
            <input type="text" class="input_text" placeholder="">
            <input type="submit" value="百度一下" class="input_sub">
        </form>
    </div>
    
    <div class="text">
        <ul class="test01">
            <li><b>百度热搜</b></li>
            <li ><p style="color: rgb(221, 210, 210);">换一换</p></li>
            <li>1 新闻事件1</li>
            <li>4 新闻事件4</li>
            <li>2 新闻事件2</li>
            <li>5 新闻事件5</li>
            <li>3 新闻事件3</li>
            <li>6 新闻事件6</li>
         </ul>
    </div>

</body>
</html>